<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="sobre">
    <div class="header">
        <h1>Problemas do desmatamento</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="consequencias.html">Consequências</a>
            <a href="sobre.html">Sobre Nós</a>
            <a href="reportar.html">Denuncie</a>
        </nav>
    </div>
    <div class="content">
        <h2>Sobre nós:</h2>
        <h2>Filipi Alexandre</h2>
        <ul>
            <li>Engenharia de software - 0018094</li> 
        </ul>
<h2>André Maravalha</h2>
<ul>
    <li>Engenharia de software - 0016569</li>
</ul>
<h2>Christian Souza Martins</h2>
<ul>
    <li>Engenharia de software - 0018222</li>
</ul>
 
    </div>
    <script src="js/script.js"></script>
</body>
</html>
